# PRM392

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prm392/: Account.java  Blog.java  BlogAdapter.java  BlogAddFragment.java  BlogDetailActivity.java  BlogListFragment.java  Food.java  FoodAdapter.java  FoodAddActivity.java  FoodCategoryActivity.java  FoodCategoryAdapter.java  FoodDeleteDialog.java  FoodDetailsActivity.java  FoodDetailsFragment.java  FoodEditActivity.java  FoodEditFragment.java  FoodManagerAdapter.java  HomeFragment.java  Login.java  MainActivity.java  MainManagerFragment.java  ManagerFragment.java  OthersFragment.java  PasswordChangeActivity.java  ProfileFragment.java  ProfileUpdateActivity.java  Register.java  UserManagerAdapter.java  UserManagerFragment.java  UserProfile.java
app/src/main/res/drawable/: custom_button.xml  custom_search_button.xml  gradient_spinner.xml  ic_add.xml  ic_build.xml  ic_delete.xml  ic_detail.xml  ic_edit.xml  ic_email2.xml  ic_home.xml  ic_image_loading.xml  ic_others.xml  ic_password.xml  ic_spinner_arrow.xml  light_bg.xml  stroke_bg.xml
app/src/main/res/layout/: activity_blog_detail.xml  activity_blog_update.xml  activity_food_add.xml  activity_food_category.xml  activity_food_details.xml  activity_food_edit.xml  activity_login.xml  activity_main.xml  activity_password_change.xml  activity_profile_update.xml  activity_register.xml  activity_user_profile.xml  fragment_blog_add.xml  fragment_blog_list.xml  fragment_food_details.xml  fragment_food_edit.xml  fragment_home.xml  fragment_manager.xml  fragment_others.xml  fragment_profile.xml  fragment_user_manager.xml  row_blog.xml  row_food.xml  row_food_category.xml  row_food_manager.xml  row_user_manager.xml
app/src/main/res/menu/: admin_bottom_menu.xml  bottom_menu.xml  menu_main.xml
app/src/main/res/navigation/: bottom_navigation.xml  manager_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
