<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/blogFragment"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="Blogs" />
    <item
        android:title="Manager"
        android:id="@+id/managerFragment"
        android:icon="@drawable/ic_build" />
    <item
        android:id="@+id/othersFragment"
        android:title="Others"
        android:icon="@drawable/ic_others" />
</menu>