<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manager_navigation"
    app:startDestination="@id/mainManagerFragment">
    <fragment
        android:id="@+id/foodDetailsFragment"
        android:name="com.example.prm392.FoodDetailsFragment"
        android:label="fragment_food_details"
        tools:layout="@layout/fragment_food_details">
        <action
            android:id="@+id/action_foodDetailsFragment_to_mainManagerFragment"
            app:destination="@id/mainManagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainManagerFragment"
        android:name="com.example.prm392.MainManagerFragment"
        android:label="fragment_main_manager"
        tools:layout="@layout/fragment_main_manager">
        <action
            android:id="@+id/action_mainManagerFragment_to_foodDetailsFragment"
            app:destination="@id/foodDetailsFragment" />
        <action
            android:id="@+id/action_mainManagerFragment_to_foodEditFragment"
            app:destination="@id/foodEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodEditFragment"
        android:name="com.example.prm392.FoodEditFragment"
        android:label="fragment_food_edit"
        tools:layout="@layout/fragment_food_edit">
        <action
            android:id="@+id/action_foodEditFragment_to_mainManagerFragment"
            app:destination="@id/mainManagerFragment" />
    </fragment>
</navigation>